spring.application.name=AttachNet
server.port=8080

spring.datasource.username=rakib107
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:UserInfo
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true